E1201,Sara,sara.mohamed21@gmail.com,Cairo,01233445566
E1202,Omar,omar.hassan@gmail.com,Giza,01122334455
E1203,Mona,mona_ali@gmail.com,Tanta,01566778899
E1204,Karim,karim.samir@gmail.com,Mansoura,01099887766
E1205,Reem,reem.fathy@gmail.com,Aswan,01255667788
E1206,Youssef,youssef.mostafa@gmail.com,Ismailia,01133445522
E1207,Nour,nour.abdelrahman@gmail.com,Port Said,01011223344
E1208,Ali,ali.hatem@gmail.com,Suez,01522334455
E1209,Laila,laila.saad@gmail.com,Fayoum,01277889900
A1234,Atef Nasreldin,atef.nasr@gmail.com,Alexandria,01000716601
